{3,
{42,0,0,0,0,1,1,1,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{1,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"КаталогФайлов",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КаталогФайловКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КаталогФайловРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"УдалитьНЕУТ",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"УдалитьНЕУТРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"
&НаСервере
Процедура УдалитьНЕУТНаСервере()
	
	Сообщить(""Старт: = "" + ТекущаяДата());
	
	НайденныеФайлы = НайтиФайлы(КаталогФайлов, ""*.txt"");
	НайденныеФайлыХМЛ = НайтиФайлы(КаталогФайлов, ""*.Template.xml"");
	Для Каждого ФайлХМЛ Из НайденныеФайлыХМЛ Цикл
		НайденныеФайлы.Добавить(ФайлХМЛ);
	КонецЦикла;
	
	КоличествоОбработанныхФайлов = 0;
	
	Для Каждого Файл Из НайденныеФайлы Цикл
		
		ФайлИзменен = Ложь;
		
		Текст = Новый ТекстовыйДокумент;
		Текст.Прочитать(Файл.ПолноеИмя);
		
		ВырезатьФрагменты(Текст,ФайлИзменен,""НЕ УТКА"");
		ВырезатьФрагменты(Текст,ФайлИзменен,""НЕ УТ"");
		ВырезатьФрагменты(Текст,ФайлИзменен,""НЕУКР"");
		
		Если ФайлИзменен  Тогда
			Текст.Записать(Файл.ПолноеИмя);
			КоличествоОбработанныхФайлов = КоличествоОбработанныхФайлов + 1;
	    КонецЕсли; 
		
	КонецЦикла;
	
	Сообщить(""Финиш = "" + ТекущаяДата()+"" 
	        | Обработано ""+КоличествоОбработанныхФайлов+"" файлов из ""+НайденныеФайлы.Количество());
КонецПроцедуры

&НаКлиенте
Процедура УдалитьНЕУТ(Команда)
	УдалитьНЕУТНаСервере();
КонецПроцедуры



Процедура ВырезатьФрагменты(Текст,ФайлИзменен,Фрагмент = ""НЕ УТ"")
	
	//В отладочном режиме только комментируем.
	УдалятьКомментарии = Ложь;
	
	
	КолвоСтрок = Текст.КоличествоСтрок();
	
	МассивСтрокДляУдаления = Новый Массив;
	
	Для Инд = 1 По КолвоСтрок Цикл
		
		Стр = Текст.ПолучитьСтроку(Инд);
		
		Если СтрНачинаетсяС(СокрЛ(Стр), ""//++ ""+Фрагмент) > 0 Тогда
			Пока Инд <= КолвоСтрок Цикл
				МассивСтрокДляУдаления.Вставить(0, Инд);
				Если СтрНачинаетсяС(СокрЛ(Стр), ""//-- ""+Фрагмент) > 0 Тогда
					Прервать;
				КонецЕсли; 
				Инд = Инд + 1;
				Стр = Текст.ПолучитьСтроку(Инд);
			КонецЦикла;
			ФайлИзменен = Истина;
			Продолжить;
		КонецЕсли; 
		
		СтрРезультат = Стр;
	КонецЦикла;	
	
	Для Каждого ИндексСтроки Из МассивСтрокДляУдаления Цикл
		Если УдалятьКомментарии Тогда
			Текст.УдалитьСтроку(ИндексСтроки);
		Иначе
			Стр = Текст.ПолучитьСтроку(ИндексСтроки);
			Стр = ""//^ ""+Фрагмент+Стр;
			Текст.ЗаменитьСтроку(ИндексСтроки, Стр);
		КонецЕсли; 
	КонецЦикла;
	
	
	
КонецПроцедуры // ОбработатьНЕУКР

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если СтрНайти(ПараметрЗапуска,""UpdateTextFiles"") > 0 Тогда
		
		СтруктураПараметров = ПолучитьПараметрыИзСтроки(ПараметрЗапуска);
	
		Если СтруктураПараметров.Свойство(""FilesCatalog"") Тогда
			КаталогФайлов = СтруктураПараметров.FilesCatalog;
		КонецЕсли;
				
		УдалитьНЕУТНаСервере();

		ЗавершитьРаботуСистемы(Ложь);
		
	КонецЕсли; 
	
КонецПроцедуры


// Получает значения параметров из строки.
//
// Параметры:
//  СтрокаПараметров - Строка - строка, содержащая параметры, каждый из которых представляет собой
//                              фрагмент вида <Имя параметра>=<Значение>, где:
//                                Имя параметра - имя параметра; 
//                                Значение - его значение. 
//                              Фрагменты отделяются друг от друга символами ';'.
//                              Если значение содержит пробельные символы, то оно должно быть заключено в двойные
//                              кавычки ("").
//                              Например:
//                               ""File=""""c:\InfoBases\Trade""""; Usr=""""Director"""";""
//  Разделитель - Строка - символ, которым фрагменты отделяются друг от друга.
//
// Возвращаемое значение:
//  Структура - структура параметров, где ключ - имя параметра, значение - значение параметра.
//
Функция ПолучитьПараметрыИзСтроки(Знач СтрокаПараметров, Знач Разделитель = "";"") Экспорт
	
	Результат = Новый Структура;
	
	СимволДвойныеКавычки = Символ(34); // ("")
	
	МассивПодстрок = СтрРазделить(СтрокаПараметров, Разделитель, Ложь);
	
	Для Каждого СтрокаПараметра Из МассивПодстрок Цикл
		
		ПозицияПервогоЗнакаРавенства = СтрНайти(СтрокаПараметра, ""="");
		
		// Получаем имя параметра
		ИмяПараметра = СокрЛП(Лев(СтрокаПараметра, ПозицияПервогоЗнакаРавенства - 1));
		
		// Получаем значение параметра.
		ЗначениеПараметра = СокрЛП(Сред(СтрокаПараметра, ПозицияПервогоЗнакаРавенства + 1));
		
		Если СтрНачинаетсяС(ЗначениеПараметра, СимволДвойныеКавычки)
			И СтрЗаканчиваетсяНа(ЗначениеПараметра, СимволДвойныеКавычки) Тогда
			
			ЗначениеПараметра = Сред(ЗначениеПараметра, 2, СтрДлина(ЗначениеПараметра) - 2);
			
		КонецЕсли;
		
		Если Не ПустаяСтрока(ИмяПараметра) Тогда
			
			Результат.Вставить(ИмяПараметра, ЗначениеПараметра);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Результат;
КонецФункции



",
{4,2,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",3bdc71a2-8adb-4a02-8919-10c7f3c3c64f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"КаталогФайлов",
{1,1,
{"ru","Каталог файлов"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,1,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"УдалитьНЕУТ",
{1,1,
{"ru","Удалить НЕ УТ"}
},
{1,1,
{"ru","Удалить НЕУТ"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"УдалитьНЕУТ",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}